{
  "main": "dist/_worker.js/index.js",
  "name": "relaylaunch-website",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "routes": [
    { "pattern": "relaylaunch.com/*", "zone_name": "relaylaunch.com" },
    { "pattern": "www.relaylaunch.com/*", "zone_name": "relaylaunch.com" }
  ],
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
